{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
   
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication3Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication3Context-a4339ff4-4acf-47a0-a47f-c60f181b7b42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}